# chat-window-android

./: .gitignore  CHANGELOG.md  README.md  README_legacy.md  build.gradle  gradle.properties  settings.gradle
ChatSDK/: build.gradle.kts
ChatSDK/src/main/: AndroidManifest.xml
ChatSDK/src/main/java/com/livechatinc/chatsdk/: LiveChat.kt  LiveChatInterface.kt
ChatSDK/src/test/java/com/livechatinc/chatsdk/: LiveChatTest.kt
ChatWidget/: build.gradle.kts
ChatWidget/src/androidTest/java/com/livechatinc/chatwidget/: ExampleInstrumentedTest.kt
ChatWidget/src/main/: AndroidManifest.xml
ChatWidget/src/main/java/com/livechatinc/chatwidget/: AppScopedLiveChatViewManager.kt  ChatWidget.kt  LiveChat.kt  LiveChatInterface.kt  LiveChatView.kt  LiveChatViewLifecycleScope.kt  SessionManagerImpl.kt
ChatWidget/src/main/java/com/livechatinc/chatwidget/src/: AppScopedLiveChatViewManager.kt  AppScopedLiveChatViewManagerImpl.kt  ChatWidgetCallbackListener.kt  ChatWidgetChromeClient.kt  ChatWidgetJSBridge.kt  ChatWidgetLifecycleObserver.kt  ChatWidgetPresenter.kt  ChatWidgetViewInternal.kt  ChatWidgetWebViewClient.kt  FileChooserActivityNotFoundListener.kt  FileSharing.kt  FileSharingLifecycleObserver.kt  LiveChatEventDispatcher.kt  LiveChatViewCallbackListener.kt  LiveChatViewChromeClient.kt  LiveChatViewInitCallbackListener.kt  (+12 more)
ChatWidget/src/main/res/layout/: activity_chat_widget.xml  chat_widget_error_layout.xml  chat_widget_internal.xml  live_chat_activity.xml  live_chat_error_layout.xml  live_chat_view.xml
ChatWidget/src/main/res/values/: strings.xml
ChatWidget/src/test/java/com/livechatinc/chatwidget/: ExampleUnitTest.kt  LiveChatTest.kt
ChatWindowWidgetExample/app/src/main/res/layout/: activity_main.xml
ChatWindowWidgetExample/app/src/main/res/menu/: menu_main.xml
LiveChatWidgetExample/app/: build.gradle
LiveChatWidgetExample/app/src/main/: AndroidManifest.xml
LiveChatWidgetExample/app/src/main/res/values/: strings.xml
Project/: build.gradle  gradle.properties
Project/src/main/: AndroidManifest.xml
Project/src/main/java/com/livechatinc/inappchat/: ChatWindowActivity.java  ChatWindowFragment.java  ChatWindowSupportFragment.java  LoadWebViewContentTask.java  UriUtils.java
android-widget/app/: build.gradle
android-widget/app/src/main/: AndroidManifest.xml
android-widget/app/src/main/res/drawable/: badge_red.xml
android-widget/app/src/main/res/layout/: activity_main.xml  chat_window_launcher.xml
android-widget/app/src/main/res/values/: colors.xml  strings.xml
android-widget/gradle/wrapper/: gradle-wrapper.properties
android-widget/inappchat/: build.gradle
android-widget/inappchat/src/main/java/com/livechatinc/inappchat/: ChatWindowActivity.java  ChatWindowConfiguration.java  ChatWindowFragment.java  ChatWindowJsInterface.java  ChatWindowView.java  LoadWebViewContentTask.java
android-widget/inappchat/src/main/java/com/livechatinc/inappchat/models/: NewMessageModel.java
android-widget/inappchat/src/main/res/layout/: view_chat_window.xml  view_chat_window_internal.xml
android-widget/inappchat/src/main/res/values/: public.xml
app/: README_example_app.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/livechatinc/livechatwidgetexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livechatinc/livechatwidgetexample/: BaseApplication.java  EditConfigurationActivity.java  EmbeddedChatWindowFragmentExample.java  FullScreenWindowActivityExample.java  HomeActivity.kt  LegacyActivity.java  MainActivity.java  UsingKotlinActivity.java
app/src/main/java/com/livechatinc/livechatwidgetexample/data/: SettingsRepository.kt
app/src/main/java/com/livechatinc/livechatwidgetexample/ui/main/: HomeFragment.kt  MainViewModel.kt  SettingsFragment.kt  UsingFragment.kt
app/src/main/res/drawable/: badge_red.xml
app/src/main/res/layout/: activity_home.xml  activity_legacy.xml  activity_main.xml  chat_window_kotlin_example.xml  chat_window_launcher.xml  custom_param_row.xml  edit_configuration_activity.xml  fragment_chat.xml  fragment_embedded_example.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_activity_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
chat-sdk/: build.gradle.kts
chat-sdk/src/androidTest/java/com/livechatinc/chatsdk/: ExampleInstrumentedTest.kt
chat-sdk/src/main/java/com/livechatinc/chatsdk/: LiveChat.kt
chat-sdk/src/main/res/layout/: live_chat_activity.xml  live_chat_error_layout.xml  live_chat_widget_internal.xml
chat-sdk/src/main/res/values/: strings.xml
chat-sdk/src/test/java/com/livechatinc/chatsdk/: ExampleUnitTest.kt  LiveChatTest.kt
chat_sdk/src/main/java/com/livechatinc/chatsdk/: LiveChat.kt
gradle/wrapper/: gradle-wrapper.properties
inappchat/: build.gradle
inappchat/src/androidTest/java/com/livechatinc/inappchat/: ExampleInstrumentedTest.java
inappchat/src/main/: AndroidManifest.xml
inappchat/src/main/java/com/livechatinc/inappchat/: ChatWindowActivity.java  ChatWindowConfiguration.java  ChatWindowController.java  ChatWindowErrorType.java  ChatWindowEventsListener.java  ChatWindowFragment.java  ChatWindowJsInterface.java  ChatWindowLifecycleObserver.java  ChatWindowPresenter.java  ChatWindowUtils.java  ChatWindowView.java  ChatWindowViewImpl.java  ChatWindowViewInternal.java  ChatWindowViewModel.java  FileChooserMode.java  IChatWindowView.java  LCWebChromeClient.java  LCWebViewClient.java  LcWebViewClient.java  LoadWebViewContentTask.java  UriUtils.java
inappchat/src/main/java/com/livechatinc/inappchat/models/: Author.java  ChatWindowErrorType.java  NewMessageModel.java
inappchat/src/main/java/com/livechatinc/inappchat/src/internal/: ChatWindowViewInternal.java
inappchat/src/main/res/layout/: view_chat_window.xml  view_chat_window_internal.xml
inappchat/src/main/res/values/: strings.xml
inappchat/src/test/java/com/livechatinc/inappchat/: ExampleUnitTest.java
(+158 files in other folders)
