org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
libraryVersion=3.0.0-rc1
android.nonTransitiveRClass=true
android.nonFinalResIds=false
