plugins {
    id 'com.android.application'
}

android {
    namespace 'com.livechatinc.livechatwidgetexample'
    compileSdk 35

    defaultConfig {
        applicationId "com.livechatinc.livechatwidgetexample"
        minSdkVersion 21
        //TODO: check compatibility
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions = ["flavor-type"]
    productFlavors {
        prod {
            dimension "flavor-type"
        }
        dev {
            dimension "flavor-type"
            applicationIdSuffix = ".dev"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1')
    androidTestImplementation "androidx.test:runner:1.6.1"
    androidTestImplementation "androidx.test:rules:1.6.1"
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(':inappchat')
    implementation project(':ChatWidget')

    testImplementation 'junit:junit:4.13.2'
}
